.dark-web {
  background-color: #1c1d26;
}

.c-white {
  color: white;
}

.c-red {
  color: red;
}

.offwhite-web {
  background-color: #f8f8ff;
}

.c-white:hover {
  color: white;
}

.width-img {
  width: 75px;
}

.header-item:hover {
  border-bottom: red solid 2px;
}

.btn-contato {
  background-color: transparent;
  border: red 2px solid;
  border-radius: 15px;
  color: red;
  height: 65px;
  width: 250px;
  font-weight: bold;
  transition: 0.3s;
}

.btn-contato:hover {
  color: white;
  background-color: red;
  transition: 0.3s;
}

.icons {
  color: black;
}

.icons:hover {
  color: red;
}

.rounded-15 {
  border-radius: 15px;
}

.fs-18 {
  font-size: 18px;
}

.icons {
  height: 70px;
}

.divisor {
  width: 100%;
  height: 5px;
  background-color: red;
  margin-top: 25px;
}

#container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.btn-cards {
  border: none;
  color: white;
  background-color: red;
  padding: 10px;
  width: 180px;
  border-radius: 15px;
}

.circle-points {
  width: 25px;
  height: 25px;
  background-color: #a4a4a8;
  border-radius: 50%;
}

.circle-red {
  background-color: red;
}

.what-i-know {
  font-size: 18px;
  color: red;
  text-decoration: none;
  margin-top: 150px;
}

.what-i-know:hover {
  color: red;
}

@media screen and (max-width: 1300px) {
  #container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  #container-cards {
    grid-template-columns: 1fr;
  }
}
